VITE_SUPABASE_PROJECT_ID="xitliskomnkgspqgmtud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdGxpc2tvbW5rZ3NwcWdtdHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODEwMzcsImV4cCI6MjA3Njc1NzAzN30.GQ21_wNGn21ppx3KwjO6_s2rOpwkqbfRCpojwhZDRGI"
VITE_SUPABASE_URL="https://xitliskomnkgspqgmtud.supabase.co"
